Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00     4593     0.00     0.00  _c0_cboard_hash
  0.00      0.00     0.00     3559     0.00     0.00  _c0_hdict_lookup
  0.00      0.00     0.00     3540     0.00     0.00  _c0_cboard_key
  0.00      0.00     0.00     2506     0.00     0.00  _c0_cboard_eq
  0.00      0.00     0.00     2312     0.00     0.00  _c0_compress
  0.00      0.00     0.00     1066     0.00     0.00  _c0_stack_new
  0.00      0.00     0.00     1065     0.00     0.00  _c0_all_moves
  0.00      0.00     0.00     1034     0.00     0.00  _c0_hdict_insert
  0.00      0.00     0.00       62     0.00     0.00  _c0_print_coords
  0.00      0.00     0.00       31     0.00     0.00  _c0_check_abstract_move_is_legal
  0.00      0.00     0.00        1     0.00     0.00  _c0_english_board
  0.00      0.00     0.00        1     0.00     0.00  _c0_hdict_new
  0.00      0.00     0.00        1     0.00     0.00  _c0_peg_main
  0.00      0.00     0.00        1     0.00     0.00  _c0_print_board
  0.00      0.00     0.00        1     0.00     0.00  _c0_solve
  0.00      0.00     0.00        1     0.00     0.00  _c0_solve_peg4
  0.00      0.00     0.00        1     0.00     0.00  _c0_verify_solution

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00    1034/4593        _c0_hdict_insert [20]
                0.00    0.00    3559/4593        _c0_hdict_lookup [14]
[13]     0.0    0.00    0.00    4593         _c0_cboard_hash [13]
-----------------------------------------------
                0.00    0.00    3559/3559        _c0_solve_peg4 [28]
[14]     0.0    0.00    0.00    3559         _c0_hdict_lookup [14]
                0.00    0.00    3559/4593        _c0_cboard_hash [13]
                0.00    0.00    2500/3540        _c0_cboard_key [15]
                0.00    0.00    2500/2506        _c0_cboard_eq [16]
-----------------------------------------------
                0.00    0.00    1040/3540        _c0_hdict_insert [20]
                0.00    0.00    2500/3540        _c0_hdict_lookup [14]
[15]     0.0    0.00    0.00    3540         _c0_cboard_key [15]
-----------------------------------------------
                0.00    0.00       6/2506        _c0_hdict_insert [20]
                0.00    0.00    2500/2506        _c0_hdict_lookup [14]
[16]     0.0    0.00    0.00    2506         _c0_cboard_eq [16]
-----------------------------------------------
                0.00    0.00    2312/2312        _c0_solve_peg4 [28]
[17]     0.0    0.00    0.00    2312         _c0_compress [17]
-----------------------------------------------
                0.00    0.00       1/1066        _c0_peg_main [25]
                0.00    0.00    1065/1066        _c0_all_moves [19]
[18]     0.0    0.00    0.00    1066         _c0_stack_new [18]
-----------------------------------------------
                0.00    0.00    1065/1065        _c0_solve_peg4 [28]
[19]     0.0    0.00    0.00    1065         _c0_all_moves [19]
                0.00    0.00    1065/1066        _c0_stack_new [18]
-----------------------------------------------
                0.00    0.00    1034/1034        _c0_solve_peg4 [28]
[20]     0.0    0.00    0.00    1034         _c0_hdict_insert [20]
                0.00    0.00    1040/3540        _c0_cboard_key [15]
                0.00    0.00    1034/4593        _c0_cboard_hash [13]
                0.00    0.00       6/2506        _c0_cboard_eq [16]
-----------------------------------------------
                0.00    0.00      62/62          _c0_verify_solution [29]
[21]     0.0    0.00    0.00      62         _c0_print_coords [21]
-----------------------------------------------
                0.00    0.00      31/31          _c0_verify_solution [29]
[22]     0.0    0.00    0.00      31         _c0_check_abstract_move_is_legal [22]
-----------------------------------------------
                0.00    0.00       1/1           _c0_main [62]
[23]     0.0    0.00    0.00       1         _c0_english_board [23]
-----------------------------------------------
                0.00    0.00       1/1           _c0_solve [27]
[24]     0.0    0.00    0.00       1         _c0_hdict_new [24]
-----------------------------------------------
                0.00    0.00       1/1           _c0_main [62]
[25]     0.0    0.00    0.00       1         _c0_peg_main [25]
                0.00    0.00       1/1           _c0_print_board [26]
                0.00    0.00       1/1066        _c0_stack_new [18]
                0.00    0.00       1/1           _c0_solve_peg4 [28]
                0.00    0.00       1/1           _c0_solve [27]
                0.00    0.00       1/1           _c0_verify_solution [29]
-----------------------------------------------
                0.00    0.00       1/1           _c0_peg_main [25]
[26]     0.0    0.00    0.00       1         _c0_print_board [26]
-----------------------------------------------
                0.00    0.00       1/1           _c0_peg_main [25]
[27]     0.0    0.00    0.00       1         _c0_solve [27]
                0.00    0.00       1/1           _c0_hdict_new [24]
-----------------------------------------------
                                1065             _c0_solve_peg4 [28]
                0.00    0.00       1/1           _c0_peg_main [25]
[28]     0.0    0.00    0.00       1+1065    _c0_solve_peg4 [28]
                0.00    0.00    3559/3559        _c0_hdict_lookup [14]
                0.00    0.00    2312/2312        _c0_compress [17]
                0.00    0.00    1065/1065        _c0_all_moves [19]
                0.00    0.00    1034/1034        _c0_hdict_insert [20]
                                1065             _c0_solve_peg4 [28]
-----------------------------------------------
                0.00    0.00       1/1           _c0_peg_main [25]
[29]     0.0    0.00    0.00       1         _c0_verify_solution [29]
                0.00    0.00      62/62          _c0_print_coords [21]
                0.00    0.00      31/31          _c0_check_abstract_move_is_legal [22]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [19] _c0_all_moves          [23] _c0_english_board      [21] _c0_print_coords
  [16] _c0_cboard_eq          [20] _c0_hdict_insert       [27] _c0_solve
  [13] _c0_cboard_hash        [14] _c0_hdict_lookup       [28] _c0_solve_peg4
  [15] _c0_cboard_key         [24] _c0_hdict_new          [18] _c0_stack_new
  [22] _c0_check_abstract_move_is_legal [25] _c0_peg_main [29] _c0_verify_solution
  [17] _c0_compress           [26] _c0_print_board
